{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boys-opportunities.gl.joinmc.link",
          "assigned_srv": "boys-opportunities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f919dd91-456f-408a-850a-b7f43a789b7f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13532,
          "port_start": 13531,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-07T00:41:36.173672Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b65202c-730d-42a3-a859-b3697b4ccc10",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7444684b-df6b-4a96-a8f5-1495967da6bc",
          "agent_name": "from-key-f1a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
